# userineyerface-selenium-speedrun

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/forms/: Card.java
src/main/java/pages/: Card1LoginInfo.java  Card1Password.java  Card2ThisIsMe.java  Card3PersonalDetails.java  Card4ProveYouAreHuman.java  Home.java  YouAreAwesome.java
src/main/resources/: config.json
src/test/java/userinyerface/choices/: SubDomain.java
src/test/java/userinyerface/forms/pages/: Card1Password.java  Card2ThisIsMe.java  Card3PersonalDetails.java  Home.java
src/test/java/userinyerface/models/: CredentialsInputFactory.java  InterestsCheckboxFactory.java  LoginInfo.java
src/test/java/userinyerface/pages/: Card1LoginInfo.java  Card2ThisIsMe.java  Card3PersonalDetails.java  Home.java
src/test/java/userinyerface/tests/: BaseTest.java  BasicFunctionalityTest.java  Cards1to3Test.java
src/test/java/userinyerface/util/: Json.java
src/test/java/userinyerface/waits/: ConditionalWaits.java  WaitDuration.java
src/test/resources/: testData.json  testng.xml
